# SeleniumAutomationProject2

./: C_CreateAccount.java  C_CreateContact.java  C_Opportunities.java  Description.txt  README.md  pom.xml
MajorProject/C Framework/: ClassicToLightning_Migration_v_1.0.xlsx  CloneSetup.bat  DataSheet.xls  IA_TO_DOTNEXT_MAPPING_SUMMARY__REPORT.xlsx  IA_TO_DOTNEXT_MAPPING_SUMMARY__REPORT_old.xlsx  ImpactAnalyzerResult.xlsx  ImpactAnalyzerResult2.xlsx  ImpactAnalyzer_JSON_Report.json  KillProcess.bat  README.md  Salesforce NEXT-GEN_Framework_User_Guide_Doc_v_3.0.docx  TestRunnerUAF.xls  TestRunnerUAF2.xls  data.properties  extent-config.xml  log4j.properties  pom.xml  qTestCredentials.properties  qTestMappingTestCaseTemplate2.xlsx
MajorProject/C Framework/ReportGenerator/HtmlReport_2024-04-01-14-15-42/: TestReport.html
MajorProject/C Framework/ReportGenerator/HtmlReport_2024-04-01-14-19-35/: TestReport.html
MajorProject/C Framework/Request/: Request_2023-06-28-19-29-09_Account_Update_Validation-Run1.json  Request_2023-07-13-16-49-19_Account_Creation_Validation-Run1.json
MajorProject/C Framework/Response/: Response_2023-06-28-18-51-25_Account_Update_Validation-Run1.json  Response_2023-06-28-19-02-46_Account_Update_Validation-Run1.json  Response_2023-06-28-19-07-40_Account_Update_Validation-Run1.json  Response_2023-06-28-19-16-52_Account_Update_Validation-Run1.json  Response_2023-06-28-19-29-09_Account_Update_Validation-Run1.json  Response_2023-06-28-19-32-59_Account_Update_Validation-Run1.json  Response_2023-06-28-20-02-32_Account_Update_Validation-Run1.json  Response_2023-07-13-16-49-19_Account_Creation_Validation-Run1.json
MajorProject/C Framework/Template/: Campaign.json  eascrm__Test_Case_Execution__c.json
MajorProject/C Framework/TestDataStore/BusinessComponent/: BC.xlsx  JNJ.xlsx  OR_Creation.xlsx
MajorProject/C Framework/TestDataStore/FAV/: Account Plan.xlsx  Account.xlsx  Affiliation.xlsx  Affiliation_E - Copy - Copy.xlsx  Affiliation_E.xlsx  Affiliation_Result.xlsx  Asset.xlsx
MajorProject/C Framework/TestDataStore/JIRA_Integration/: JIRA_Integration.xlsx
MajorProject/C Framework/TestDataStore/ScriptLess/SetCriteria/: MemberOfRelatedList.xlsx  MemberOfSection.xlsx  SFDCAutomationFW.xlsx
MajorProject/C Framework/TestDataStore/TestScripts/: Health_Cloud_Lighting.xlsx  TestData.xlsx
ReportGenerator/HtmlReport_2024-04-01-14-27-23/: TestReport.html
