#Git Details
#Git Branch to clone
branch_to_clone = NBC_Demo
#remote repository location
remote_repo = http://10.244.7.52/git/test-pack.git
#Project name
project = NBC_Demo
#STBT WebProtal URL
WebPortal= http://10.244.7.52/app/#/automated
#Remotecontrol
remote_control = roku

Healing_solution = Yes 

#Browser
browser = chrome
#jira
#JIRA_URL = https://sundar7.atlassian.net
JIRA_URL = https://salesforce-emblemhealth.atlassian.net
JIRA_UserName = Vijayvignesh.Krishnaswamy@cognizant.com
JIRA_ProjectID = 10010
JIRA_Password = POIU9poiu9POIU9
#ZAPI
JIRA_AccessKey = N2NjYTU0ODItMmViMS0zZjM2LTllZGUtNDAxM2IxMzFkZDlkIHZpamF5dmlnbmVzaC5rcmlzaG5hc3dhbXkgVVNFUl9ERUZBVUxUX05BTUU
JIRA_SecretKey = l-4HwvG4AA8uTl6XiB45eaHClelljWuYRwx1PU-p09g
zapi = no
#desktop
#
#Values for locality - remote /  local
#locality = remote
#
#
#Values for ExecutionType - Parallel /  Sequential
#ExecutionType = Parallel
#desktop
chromeDriverPath = chromedriver.exe
edgeDriverPath = msedgedriver.exe

#D:/271366/NEXT-GEN/chromedriver.exe
#
#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = geckodriver.exe
#fireFoxDriverPath = geckodriver.exe
#fireFoxDriverPath = /Applications/Firefox.app/Contents/MacOS/firefox
#ie
#ieDriverPath = IEDriverServer.exe
ieDriverPath = IEDriverServer.exe

#Web and Mobile OpenCV - yes or no
Video_solution = No
#Value for mobile cloud
#yes or no
mobileCloud = no
mobileCloudHost = mobiletestlab.cognizant.com

#
#
#Types - Native, Web 
appType=Native
#
#
#nodePath_for appium
nodePath_windows=C:\\Program Files\\Appium\\node.exe
appiumJSPath_windows=C:\\Program Files\\Appium\\node_modules\\appium\\bin\\appium.js
#
#
#Appium_Android_Capabilities
appiumPort = 4723
deviceVersion = 6.0
#deviceName = 03157df341138214
deviceName=4d00800e4ae1417d

#Native App Capablities
#appName=D:\\Disney\\Disney-With Encryption\\DisneyPOC_Mobile\\com.disney.mdx.wdw.google.apk
#appPackage = com.disney.mdx.wdw.google
appName=D:\\News-notamazon-beta.apk
appPackage=com.zumobi.msnbc.beta
appActivity = com.zumobi.msnbc.activities.NewsTabbedActivity
#
#
#Appium_IOS_Capabilities
appiumPort_Ios=4725
deviceVersion_Ios=10.0.2
device_UDID=c5b4d71da62bad461dc5d5ff1b646ab95b028667
applicationPath=/Users/mspiosteam/Desktop/rani/NEWS.ipa
#

#By default it will come for failure cases
screenShotRequiredForSuccess=Y

#Reporting properties
PLATFORM=Native App
TIME_ZONE=GMT
OS_DETAILS=IOS
USER=Testing User
MACHINE_NAME=Testing Machine
SCREEN_SIZE=5.9"

### API Service Testing Parameters
### Please do not mention the baseURL = https://login.salesforce.com because we had 
### to mention https:// part of string inside code to avoid any security issues as part of IP Ready Certification process 
baseURL = login.salesforce.com
accessTokenURL = /services/oauth2/token
sUserName = cognizantqeacrm@cognizant.com
sPassword = Welcome$23
grant_type = password
responseTime = 5
SalesforceObject = SalesforceObject.json
API = /services/data/v56.0/sobjects/

####### Steps to Get ClientID (Consumer Key) and Client Secret (Consumer Secret) & redirect_uri (Callback URL) from Salesforce UI. #####
# Login to Salesforce and create a connected app if you haven't already done so.
# In Salesforce Classic, from Setup, enter Apps in the Quick Find box, select Apps (under Build -> Create), then click the name of the connected app.
# In Lightning Experience, from Setup, enter Apps in the Quick Find box, select App Manager, click Action dropdown, and then select View.
clientID = 3MVG9G9pzCUSkzZuElRcJuKe0omxWaadR6KJGi0lgo.6Xz2rhAywXNz45AoiajxTnXISkHqb5FXY9cZetL0wI
clientSecret = DBE13E419C701D764693DC9230F6CD9AAC2C105E3B090090DF8A51F982586C8E

######## Integrate Test Summary Report with Salesforce for each test script execution #################
######## This feature runs via Rest Assured Service. So, please mention all the necessary #############
######## parameters for API Integration like below. Also 'SFDC.NeXT Test Results' app (managed package) 
######## should be installed into Salesforce ORG  #############
# clientID,
# clientSecret,
# baseURL,
# sPassword,
# API
## Also Ensure that eascrm__Test_Case_Execution__c.json is present in Template folder of the Project
## Also Ensure that 'RequestParameters' sheet in DataSheet.xls has all the parameters defined as 'BodyParameter'
AllowReportIntegrationWithSalesforce=No

#### ****************** VISUAL TEST AUTOMATION PARAMETERS *******************************
##OFF means it will compare the layouts
VISUAL_AUTOMATION = ON
CREATE_BASELINE = OFF